server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name   <broker_host>;
        ssl_certificate /etc/ssl/certs/auth_microservice.pem;
        ssl_certificate_key /etc/ssl/certs/auth_microservice.key;
        root         /usr/share/nginx/html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8000;
        }
}
