[uwsgi]
module=auth_microservice.wsgi:application
env=DJANGO_SETTINGS_MODULE=auth_microservice.settings
master=true
pidfile=/tmp/auth_microservice-master.pid
processes=5
threads=1
#enable-threads=True
max-requests=1000
vacuum=true
home=/home/auth_microservice/auth_microservice/venv
socket=127.0.0.1:8000
daemonize=/tmp/auth_microservice.log
master-fifo=/tmp/auth_microservice.fifo

