[uwsgi]
plugin = python36
socket = /tmp/auth_microservice.sock
chdir = /opt/irods-openid-auth/auth_microservice/auth_microservice 
module = auth_microservice.wsgi
processes = 4
threads = 2
stats = 127.0.0.1:9191
uid = nginx
gid = nginx
