[uwsgi]
module=auth_microservice.wsgi:application
env=DJANGO_SETTINGS_MODULE=auth_microservice.settings
master=true
pidfile=/tmp/auth_microservice-master.pid
processes=5
threads=1
#enable-threads=True
max-requests=1000
vacuum=true
#home=/usr/lib/python3.5
http-socket=:8000
daemonize=/tmp/auth_microservice.log
master-fifo=/tmp/auth_microservice.fifo
plugin=python3
buffer-size=32768

