[tox]
envlist=
    py27-django{18,111},
    py36-django{111,20},

[testenv]
changedir=
    token_service
deps =
    mock
    psycopg2
    pytest
    pytest-django
    pytest-flake8
    pytest-cov
    django18: django>=1.8,<1.9
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1

commands =
    pytest -vvv --flake8 --cov=token_service {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = token_service.tests.settings
python_files = test_*.py
flake8-max-line-length = 120
flake8-ignore =
    .git ALL
    .tox ALL
    __pycache__ ALL
    .ropeproject ALL
    migrations/* ALL
    tests/* ALL
